<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSelectorCell" customModule="Local24" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCell" customModule="Local24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-yj-FYS">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SNE-yj-FYS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jjg-vI-Wd5"/>
                <constraint firstItem="SNE-yj-FYS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OkN-OZ-UZX"/>
                <constraint firstAttribute="trailing" secondItem="SNE-yj-FYS" secondAttribute="trailing" id="c0M-3w-X4t"/>
                <constraint firstAttribute="bottom" secondItem="SNE-yj-FYS" secondAttribute="bottom" id="mEP-BJ-8aE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="SNE-yj-FYS" id="yhf-A9-Wsf"/>
            </connections>
            <point key="canvasLocation" x="-118" y="-206"/>
        </view>
    </objects>
</document>
